datastax-java-driver {
    basic {
        contact-points = [ "cassandra.us-east-2.amazonaws.com:9142" ]
        load-balancing-policy.local-datacenter = "us-east-2"
        session-keyspace = redefine
        consistency = LOCAL_QUORUM
    }

    advanced.auth-provider {
        class = PlainTextAuthProvider
        username = ""
        password = ""
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cers/cassandra_truststore.jks"
        truststore-password = "pepepepe"
    }

    advanced.connection {
        pool {
              local {
                    size = 1
              }
        }
    }
}